<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: 'Times New Roman', Times, serif;
    background-size: cover;
    background-image: url(imgs/img-fond1.jpg);
    backdrop-filter: blur(5px);
    }
    
    .container {
    width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 0px 10px rgba(151, 223, 167, 0.5);
    height: 400px;
    }
    
    h2 {
    margin-top: 0;
    }
    
    .form-group {
    margin-bottom: 15px;
    }
    label {
        display: block;
        margin-bottom: 10px;
        }
        
        input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
        width: 98%;
        height: 20px;
        margin-bottom: -10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 50px;
        }
        
        button[type="submit"] {
        width: 40%;
        height: 40px;
        background-color: #54ca68;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
        margin: 0 auto;
        display: block;
        margin-top: 45px;
        }
        
        
        
        button[type="submit"]:hover {
        background-color: #07642e;

        }
        h1{
            text-align:  center;
            color: #fff;
                }
    </style>

       
</head>
<body>
    <h1>AJOUTER UN MENU</h1>
    <div class="container">
         
        <form action="admin.php" method="post" enctype="multipart/form-data">
        <div class="form-group">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required>
        </div>

        <div class="form-group">
        <label for="description">Description :</label>
        <input type="text" id="description" name="description" required>
        </div>
    
        <div class="form-group">
        <label for="image">image :</label>
        <input type="file" id="image" name="image" required accept="image/*">
        </div>


        <div class="form-group">
            <label for="categorie">Catégorie :</label>
            <input type="text" id="categorie" name="categorie" required>
        </div>

        <div class="form-group">
        <label for="telephone">prix:</label>
        <input type="text" id="prix" name="prix" required>
        </div>

        

        <button type="submit">ajouter</button>
        
        </form>
        </div>
</body>
</html>