<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
       body {
    font-family: 'Times New Roman', Times, serif, ;
    background-image: url(images/img-fond1.jpg);
    backdrop-filter: blur(5px);
}
   
    
    .container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 0px 10px rgba(151, 223, 167, 0.5);
    }
    
    #form-connexion {
    margin-top: 20px;
    }
    
    label {
    display: block;
    margin-bottom: 10px;
    }
    
   input[type="email"], input[type="password"] {
        width: 97%;
        height: 20px;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 50px;
    }
    
    button[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    
    button[type="submit"]:hover {
    background-color: #3e8e41;
    text-align: center;
    }
    h1{
text-align:  center;
color: #fff;
margin-top: 50px;
    }
    .image-gauche{
        float: right;
        margin-right: 20px;
        width: 65px;
        height: 45px;
        margin-top: -10px;
    }

 
    </style>
</head>
<body>
    <h1>Authentification Client</h1>
    <div class="container">
        <form action="login.php" method="post">
       <div id="photo">
        <img src="logo.jpg" alt="image" class="image-gauche">

    
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>
        <label for="mdp">Mot de passe :</label>
        <input type="password" id="mdp" name="mdp" required>
        <button type="submit">Se connecter</button>
        <p><a href="register.html">Incrivez vous ici</a></p>
        <a href="forgot.html">Mot de passe oublié?</a>
        </form>
        </div>
</body>
</html>